# PORT = 5000
# MONGODB_URL = "mongodb+srv://tuankiet:kiet0910@cluster0.p7twmyv.mongodb.net/kltn"
# JWT_SECRET = "2FxXT1NTf2K1Mo4i6AOvtdI"
# JWT_EXPIRES = 1d
# ACTIVATION_SECRET = '4qF>,hhfEK+@5rRP'
# SMPT_SERVICE = gmail
# SMPT_HOST = smtp.gmail.com
# SMPT_PORT = 465 
# MP = "kxfffehoptumpywy"
# MAIL_ID = "nhanready.88@gmail.com"
# STRIPE_API_KEY = 'pk_test_51OwUzZRppEdMsaprwla7GoqbLqX2X9b2sdCNwh5dO3kRtDCDJSQxoMEu4MjcsuGKWxIXMXt2xRVnbcsKBr92uzgn00fCtaW8ss'
# STRIPE_SECRET_KEY = 'sk_test_51OwUzZRppEdMsaprLv83kGblqXrK6rslqw4RqKFtAtESdAVfb2an2QDx7alyOGYWyu7o7CgFNTE0OXmMZ2gQh1NT00FcE9c8Et'
# CLOUD_NAME = "do8jmw60o"
# API_KEY = "855599345713314"
# SECRET_KEY = "8cdJ7hgkf3sbWTfPX9sfMA8cKA8"


PORT = 5000
MONGODB_URL = "mongodb+srv://admin:dzFiOpowb0yhF9qC@cluster0.h6szx.mongodb.net/"
JWT_SECRET = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 1d
ACTIVATION_SECRET = '4qF>,hhfEK+@5rRP'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
MP = "kxfffehoptumpywy"
MAIL_ID = "nhanready.88@gmail.com"
STRIPE_API_KEY = 'pk_test_51OwUzZRppEdMsaprwla7GoqbLqX2X9b2sdCNwh5dO3kRtDCDJSQxoMEu4MjcsuGKWxIXMXt2xRVnbcsKBr92uzgn00fCtaW8ss'
STRIPE_SECRET_KEY = 'sk_test_51OwUzZRppEdMsaprLv83kGblqXrK6rslqw4RqKFtAtESdAVfb2an2QDx7alyOGYWyu7o7CgFNTE0OXmMZ2gQh1NT00FcE9c8Et'
CLOUD_NAME = "dyhpycx4c"
API_KEY = "469722986929653"
SECRET_KEY = "w3thkyyTQuQBFpH35rgcYFUOfZQ"